# KUIT7_REST-API

./: .coderabbit.yaml  .gitignore  README.md  build.gradle  settings.gradle
com/kuit/baemin/: BaeminApplication.java
src/main/java/com/kuit/baemin/: BaeminApplication.java  DataInitializer.java
src/main/java/com/kuit/baemin/common/dto/: ApiResponse.java  BaseCode.java  SuccessStatus.java
src/main/java/com/kuit/baemin/config/: OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/kuit/baemin/controller/: AddressController.java  AuthController.java  CartController.java  CategoryController.java  CouponController.java  FavoriteController.java  MemberController.java  MenuController.java  OrderController.java  OrdersController.java  RestaurantController.java  ReviewController.java  SteamedController.java  StoreController.java  UserController.java
src/main/java/com/kuit/baemin/domain/: Address.java  BaseEntity.java  Cart.java  Favorite.java  FavoriteId.java  Member.java  MemberStatus.java  Menu.java  Order.java  OrderMenu.java  OrderMenuId.java  Review.java  Steamed.java  Store.java
src/main/java/com/kuit/baemin/domain/Address/: Address.java  AddressStatus.java  AddressType.java
src/main/java/com/kuit/baemin/domain/Cart/: Cart.java
src/main/java/com/kuit/baemin/domain/Member/: Member.java  MemberStatus.java
src/main/java/com/kuit/baemin/domain/Menu/: Menu.java  MenuStatus.java
src/main/java/com/kuit/baemin/domain/Order/: Order.java  OrderMenu.java  OrderMenuOption.java  OrderStatus.java
src/main/java/com/kuit/baemin/domain/OrderMenu/: OrderMenu.java  OrderMenuStatus.java
src/main/java/com/kuit/baemin/domain/Restaurant/: Category.java  Menu.java  MenuOption.java  MenuOptionGroup.java  MenuStatus.java  Order.java  OrderItem.java  OrderItemOption.java  OrderStatus.java  Restaurant.java  RestaurantCategory.java  RestaurantStatus.java  Store.java  StoreStatus.java
src/main/java/com/kuit/baemin/domain/Restaurant_address/: RestaurantAddress.java
src/main/java/com/kuit/baemin/domain/Review/: Review.java  ReviewStatus.java
src/main/java/com/kuit/baemin/domain/Store/: Menu.java  (+4 more)
src/main/java/com/kuit/baemin/exception/: AddressException.java  CartException.java  CouponException.java  FavoriteException.java  GeneralException.java  MemberException.java  MenuException.java  OrderException.java  RestaurantException.java  ReviewException.java  SteamedException.java  StoreException.java  UserException.java
src/main/java/com/kuit/baemin/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  DeliveryOrderRepository.java  FavoriteRepository.java  MemberAddressRepository.java  MemberCouponRepository.java  MemberRepository.java  MenuDetailRepository.java  MenuOptionGroupRepository.java  MenuOptionRepository.java  MenuRepository.java  MenuRepositroy.java  OrderDetailRepository.java  OrderItemOptionRepository.java  OrderItemRepository.java  OrderMenuRepository.java  OrderRepository.java  OrdersRepository.java  RestaurantCategoryRepository.java  RestaurantRepository.java  ReviewRepository.java  SteamedRepository.java  StoreRepository.java  UserAddressRepository.java  UserCouponRepository.java  UserRepository.java
src/main/java/com/kuit/baemin/service/: AddressService.java  CartService.java  CategoryService.java  CouponService.java  FavoriteService.java  MemberService.java  MenuService.java  OrderService.java  RestaurantService.java  ReviewService.java  SteamedService.java  StoreService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/kuit/baemin/: BaeminApplicationTests.java
(+136 files in other folders)
